#//////////////////////////////////////////////////////////////////////////////
# AG Development Framework.
# Copyright 2011-2021 GeorgeAth. All Rights Reserved.
#//////////////////////////////////////////////////////////////////////////////
name: Linux

# This workflow is triggered on pushes to the [master] branch.
on:
  push:
    branches:
      - test-lin

env:
  AG_CI_URL: GeorgeAth
  AG_CI_PROJECT: AG-DEV
  AG_CI_BRANCE: master
  AG_CI_SCRIPT: scripts/ag.sh
  AG_CI_ARGS: --ci

jobs:
  cmake-build-linux:
    name: cmake-build-linux
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout the target project."
        uses: actions/checkout@v2
        with:
          repository: ${{ env.AG_CI_URL }}/${{ env.AG_CI_PROJECT }}
          ref: refs/heads/${{ env.AG_CI_BRANCE }}
          path: ${{ env.AG_CI_PROJECT }}
          token: ${{ secrets.agci }}
          persist-credentials: false

      - name: "Run CI."
        run: |
          ${{ env.AG_CI_PROJECT }}/${{ env.AG_CI_SCRIPT }} ${{ env.AG_CI_ARGS }}
        shell: bash

      - name: "Upload Artifacts."
        uses: actions/upload-artifact@v1
        with:
          name: ag_artifacts_linux
          path: .build/out/bin
